<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link id="theme" rel="stylesheet" type="text/css" href="creative.css"/>

    <title>My Schedule</title>
</head>
<body>
    <div id="page">
        <header><h1>
            <strong>Class Schedule</strong>
        </h1></header>
        <nav>
           <h1>Quick Links</h1> 

           <div class="links">
                <a href="https://moodle.smith.edu/">Moodle</a>
                <a href="https://www.gmail.com">Email Inbox</a>
                <a href="https://workday.smith.edu/">Workday</a>
           </div>
        </nav>
        <main>
            <div class="table-wrapper">
                <table class="fl-table">
                    <thead>
                    <tr>
                        <th>Sunday</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Free!</td>
                        <td>8am: Running Class</td>
                        <td>1:25pm: Data Journalism</td>
                        <td>8am: Running Class</td>
                        <td>1:25pm: Data Journalism</td>
                        <td>10:50am: Modeling in the Sciences</td>
                        <td>Free!</td>
                    </tr>
                    <tr>
                        <td>~</td>
                        <td>9:25am: Methods in American Studies</td>
                        <td>2:45pm: Weightlifting</td>
                        <td>9:25am: Methods in American Studies</td>
                        <td>2:45pm: Weightlifting</td>
                        <td>~</td>
                        <td>~</td>
                    </tr>
                    <tr>
                        <td>~</td>
                        <td>10:50am: Modeling in the Sciences</td>
                        <td>~</td>
                        <td>10:50am: Modeling in the Sciences</td>
                        <td>~</td>
                        <td>~</td>
                        <td>~</td>
                    </tr>
                    <tr>
                        <td>~</td>
                        <td>1:40pm: Queer and Trans Studies</td>
                        <td>~</td>
                        <td>1:25pm: Web Programmming</td>
                        <td>~</td>
                        <td>~</td>
                        <td>~</td>
                    </tr>
                    <tbody>
                </table>
            </div>
        </main>
        <footer></footer>
    </div>
      
    <script src="javascript.js"></script>
</body>
</html>