<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link id="theme" rel="stylesheet" type="text/css" href="light.css"/>

    <title>Smith College</title>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <a id="CSC209"><strong>CSC209</strong></a>
            <a>Spring 2025</a>
            <a>Ileana Streinu</a>
            <br>
            <a href="#home">Home</a>
            <a href="#tutorials">Syllabus</a>
            <a href="#courses">Requirements</a>
            <a href="#jobs">Textbook</a>
            <br>
            <a href="#about">How To</a>
            <a href="#contact">Resources</a>
        </div>

        <div class="header" id="header">
            <img id="logo" src="logo.png">
            <h1>252 Algorithms</h1>
            <h4>Schedule</h4>
            <button id="switch-mode">Switch Mode</button>
            <button id="read-me">Read me</button>
            <div class="read-me" id="read-me-description">
                <p>Hello! The tutorials took me 1 hour, the technical took me 2 hours, and the creative took me 1 hour.</p>
                <p><a href="tutorial.html">Here are all the tutorials</a></p>
                <p><a href="creative.html">Here is the creative endeavor</a></p>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <table id="table">
                <tr class="tableHeader">
                    <th>Week</th>
                    <th>Date</th>
                    <th>Lecture</th>
                    <th>Topic</th>
                    <th>Hwk</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Tu 9/1 <br> Th 9/3</td>
                    <td><a href="./Lectures/lecture1.html">Lectures 1</a> + <a href="./Lectures/lecture2.html">2</a></td>
                    <td>Introduction. <br> Case study: some basic linear time Algorithms</td>
                    <td> - </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Tu 9/8 <br> Th 9/10</td>
                    <td><a href="./Lectures/lecture3.html">Lecture 3</a><br> <a href="./Lectures/lecture4.html">Lecture 4</a></td>
                    <td>Algorithm analysis <br> Asymptotic analysis: Big O and orders of growth <br> Worse case, best cast, average case analysis</td>
                    <td> <a href="">Ex 1</a> <br> <a href="">Hw 1</a> </td>
                </tr>
            </table>
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>