<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutorials</title>
</head>
<body>
    <h1>Tutorials</h1>
    <ul>
        <li><a href="./Tutorials/class.html">Classes</a></li>
        <li><a href="./Tutorials/cssStyles.html">CSS Styles</a></li>
        <li><a href="./Tutorials/id.html">IDs</a></li>
        <li><a href="./Tutorials/javascript.html">Javascript</a></li>
        <li><a href="./Tutorials/cssTutorials.html">CSS Tutorials</a></li>

    </ul>
</body>
</html>