<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>

<style>
    body {
    background-color: rgb(202, 225, 192);
    font-family: sans-serif;
    }
</style>

<body>

    <h1>Tutorials I used</h1>

    <div class="resources">
        <ul class="w3schools">
            <li><a href="https://www.w3schools.com/graphics/canvas_intro.asp">Canvas Intro</a></li>
            <li><a href="https://www.w3schools.com/graphics/canvas_drawing.asp">Canvas drawing</a></li>
            <li><a href="https://www.w3schools.com/graphics/canvas_lines.asp">Canvas lines</a></li>
            <li><a href="https://www.w3schools.com/graphics/canvas_circles.asp">Canvas circles</a></li>
            <li><a href="https://www.w3schools.com/jsref/met_win_setinterval.asp">Window Set interval</a></li>
            <li><a href="https://www.w3schools.com/graphics/canvas_clearrect.asp">Canvas Clear Rect</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random">Math.random() tutorial</a></li>
        </ul>
    </div>
</body>
</html>